total 240
drwxr-xr-x  7 pchazalm 2025_angouleme   4096 Feb 16 14:08 .
drwxr-xr-x 14 pchazalm 2025_angouleme    249 Feb  5 18:04 ..
-rw-r--r--  1 pchazalm 2025_angouleme    182 Feb 16 09:33 break_minish.md
-rw-r--r--  1 pchazalm 2025_angouleme      0 Feb 16 14:07 echo
-rw-r--r--  1 pchazalm 2025_angouleme      0 Feb 16 14:08 echo2
-rw-r--r--  1 pchazalm 2025_angouleme      4 Feb 16 10:14 file
drwxr-xr-x  8 pchazalm 2025_angouleme   4096 Feb 16 13:55 .git
-rw-r--r--  1 pchazalm 2025_angouleme     12 Feb  5 18:04 .gitignore
drwxr-xr-x  2 pchazalm 2025_angouleme   4096 Feb 16 12:29 Includes
drwxr-xr-x  6 pchazalm 2025_angouleme     87 Feb 16 13:56 libft
-rw-r--r--  1 pchazalm 2025_angouleme   2404 Feb 16 10:31 main.c
-rw-r--r--  1 pchazalm 2025_angouleme   4251 Feb 16 10:19 makefile
-rwxr-xr-x  1 pchazalm 2025_angouleme 181288 Feb 16 13:56 minishell
drwxr-xr-x  2 pchazalm 2025_angouleme   4096 Feb 16 13:56 obj
-rw-r--r--  1 pchazalm 2025_angouleme      0 Feb 16 14:13 out
-rw-r--r--  1 pchazalm 2025_angouleme      0 Feb 16 14:13 out1
-rw-r--r--  1 pchazalm 2025_angouleme      0 Feb 16 11:20 out2
-rw-r--r--  1 pchazalm 2025_angouleme   4251 Feb 16 11:20 out3
-rw-r--r--  1 pchazalm 2025_angouleme      0 Feb 16 11:20 out4
-rw-r--r--  1 pchazalm 2025_angouleme      4 Feb 16 10:14 outfile
drwxr-xr-x 13 pchazalm 2025_angouleme    156 Feb 16 09:33 src
-rw-r--r--  1 pchazalm 2025_angouleme     12 Feb 16 10:14 test
-rw-r--r--  1 pchazalm 2025_angouleme      0 Feb 16 11:20 test50
-rw-r--r--  1 pchazalm 2025_angouleme      0 Feb 16 11:19 tt
-rw-r--r--  1 pchazalm 2025_angouleme   2267 Feb  5 18:04 val_supp.supp
